WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL
WALL,:PLAYER,,,,,,,,,,,,,,,,,,,,,,,,WALL
WALL,,,,,,,,,,,,,,,,,,,,,,,,,WALL
WALL,,,,WALL,WALL,,,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,,,WALL,,,,,WALL,WALL,,,,,,,,,WALL,WALL,WALL,,,WALL
WALL,,,,WALL,WALL,,,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,WALL,WALL,,,,,,,WALL,WALL,WALL,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,WALL,WALL,WALL,,,WALL,WALL,WALL,,,,,,,,,,WALL,WALL,WALL,,,WALL
WALL,,,,,,,,,,,WALL,,WALL,,,,,,,,,,,,WALL
WALL,,,WALL,,,,WALL,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,,,,,WALL,,,,,,WALL,,,,,,,WALL,,,,,WALL
WALL,,,,,,,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,WALL,WALL,WALL,,WALL,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,WALL,WALL,WALL,WALL,WALL,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,WALL,WALL,WALL,WALL,WALL,,,,,,,WALL,,,,,,WALL,,,,,,WALL
WALL,,,WALL,WALL,,,,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,WALL,WALL,,,,,,,,,,,,,,,,WALL,WALL,WALL,,,WALL
WALL,,,,,,,,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,,,,,,,,,,,WALL,,,WALL,WALL,WALL,WALL,,,,,,WALL
WALL,,,,,,,,,,,,,WALL,,,WALL,WALL,WALL,WALL,,,,,,WALL
WALL,WALL,WALL,WALL,WALL,,,WALL,WALL,WALL,WALL,WALL,,,WALL,WALL,,,WALL,WALL,WALL,WALL,,,,WALL
WALL,WALL,WALL,WALL,WALL,,,,WALL,WALL,WALL,WALL,,,WALL,WALL,WALL,,,WALL,WALL,WALL,WALL,,,WALL
WALL,WALL,WALL,WALL,WALL,WALL,,,,,,,,,,,,,,,,,,,,WALL
WALL,WALL,WALL,WALL,WALL,WALL,,WALL,WALL,WALL,WALL,WALL,,,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL
WALL,,,,,,,,,,,,,,,,,,,,,,,,,WALL
WALL,,,,,,,,,,,,,,,,,,,,,,,,,WALL
WALL,,,WALL,WALL,WALL,,,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,WALL,WALL,WALL,,,,,WALL,,,WALL,,,,,,,WALL,WALL,WALL,,,WALL
WALL,,,WALL,WALL,WALL,,,,,,WALL,WALL,WALL,,,,,,,WALL,WALL,WALL,,,WALL
WALL,,,WALL,WALL,WALL,,,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,,,,,,,,,,,,,,,,,,,,,,,WALL
WALL,,,,,,,,,,,,WALL,WALL,,,,,,,,,,,,WALL
WALL,,,,,,,,,,,,,WALL,,,WALL,WALL,WALL,WALL,,,,,,WALL
WALL,,,WALL,WALL,WALL,,,WALL,WALL,WALL,WALL,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,WALL,,,,,,,,WALL,,,WALL,,,WALL,,,,,,,,,WALL
WALL,,,,,WALL,,,,,,,,WALL,,,,WALL,WALL,WALL,,,,,,WALL
WALL,,,,,,,,,,,,WALL,WALL,,:ENEMY2,,,,,,,,,,WALL
WALL,,,,,,,,WALL,,,WALL,WALL,WALL,WALL,,,WALL,,,,,,,,WALL
WALL,,,,,,,,WALL,,,WALL,WALL,WALL,WALL,,,WALL,,,,,,,,WALL
WALL,,,,,,,,WALL,,,WALL,WALL,WALL,WALL,,,WALL,,,,,,,,WALL
WALL,,,,,,,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,WALL,WALL,,,,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,WALL,WALL,WALL,,,,,,,,,,,,,,,WALL,WALL,WALL,,,WALL
WALL,,,,,,,,,,,,,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL
WALL,,,WALL,,,,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,,,WALL,WALL,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,,,,,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,,,,,,WALL,,,WALL,WALL,WALL,,,,WALL,,,,,,,,WALL
WALL,,,,,,,,WALL,,,WALL,WALL,WALL,,,,WALL,,,,,,,,WALL
WALL,,,,,,,,WALL,,,WALL,WALL,WALL,,,,WALL,,,,,,,,WALL
WALL,,,WALL,WALL,WALL,,,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,WALL,WALL,WALL,WALL,WALL,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,WALL,WALL,WALL,WALL,WALL,,,,,,,WALL,,,,,,WALL,,,,,,WALL
WALL,,,,,,,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,WALL,WALL,,,,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,WALL,WALL,WALL,,,,,,,,,,,,,,,WALL,WALL,WALL,,,WALL
WALL,,,,,,,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,,WALL,,,,,,,,,WALL,,,,WALL,,,,,,,,WALL
WALL,,,,,,,,WALL,,,,,WALL,,,,,,,,WALL,,,,WALL
WALL,,,,,,,,,,,,,WALL,,,WALL,WALL,WALL,WALL,,,,,,WALL
WALL,,,WALL,WALL,WALL,,,WALL,WALL,WALL,WALL,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,WALL,,,,,,,,WALL,,,WALL,,,WALL,,,,,,,,,WALL
WALL,,,,,WALL,,,,,,,,WALL,,,,WALL,WALL,WALL,,,,,,WALL
WALL,,,WALL,WALL,WALL,,,WALL,WALL,WALL,WALL,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,WALL,,,,,,,,WALL,,,WALL,,,WALL,,,,,,,,,WALL
WALL,,,,,WALL,,,,,,,,WALL,,,,WALL,WALL,WALL,,,,,,WALL
WALL,,,WALL,WALL,WALL,,,WALL,WALL,WALL,WALL,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,WALL,,,,,,,,WALL,,,WALL,,,WALL,,,,,,,,,WALL
WALL,,,,,WALL,,,,,,,,WALL,,,,WALL,WALL,WALL,,,,,,WALL
WALL,,,,,,,,WALL,,,WALL,WALL,WALL,,,,WALL,,,,,,,,WALL
WALL,,,,,,,,WALL,,,WALL,WALL,WALL,,,,WALL,,,,,,,,WALL
WALL,,,,,,,,WALL,,,WALL,WALL,WALL,,,,WALL,,,,,,,,WALL
WALL,,,,,,,,,WALL,,,,WALL,,,,,,,,,,,,WALL
WALL,,,WALL,WALL,,,,,,,WALL,WALL,WALL,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,,WALL,WALL,WALL,,,WALL,WALL,WALL,,,,,,,,,,WALL,WALL,WALL,,,WALL
WALL,,,,,,,,,,,WALL,,WALL,,,,,,,,,,,,WALL
WALL,,,WALL,,,,WALL,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,,,,,WALL,,,,,,WALL,,,,,,,WALL,,,,,WALL
WALL,,,,,,,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,,WALL,WALL,WALL,,WALL,,,,,,,,,,,,,WALL,WALL,WALL,:ENEMY1,,WALL
WALL,,WALL,WALL,WALL,WALL,WALL,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,,WALL,WALL,WALL,WALL,WALL,,,,,,,WALL,,,,,,WALL,,,,,,WALL
WALL,,,,,,,,,,,,,WALL,,,,,,,,,,,,WALL
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL
